<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewModel"
        type="com.udacity.shoestore.ShoeViewModel"/>

        <variable
            name="navDirectionBack"
            type="androidx.navigation.NavDirections"/>

        <import type="com.udacity.shoestore.Converter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nameCl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toTopOf="@id/companyCl"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/name"
                android:id="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nameEt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                app:layout_constraintWidth_percent=".2"
                style="@style/LabelStyle"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameTv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@={viewModel.shoe.name}"
                style="@style/EditTextStyle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/companyCl"
            app:layout_constraintTop_toBottomOf="@id/nameCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toTopOf="@id/sizeCl"
            >


            <TextView android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/company"
                android:id="@+id/companyTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/companyEt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".2"
                android:gravity="center_vertical"
                style="@style/LabelStyle"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyEt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/company"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/companyTv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@={viewModel.shoe.company}"
                style="@style/EditTextStyle"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sizeCl"
            app:layout_constraintTop_toBottomOf="@id/companyCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toTopOf="@id/descriptionCl"
            >


            <androidx.appcompat.widget.AppCompatTextView android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/size"
                android:id="@+id/sizeTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sizeEt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".2"
                android:gravity="center_vertical"
                style="@style/LabelStyle"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sizeEt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sizeTv"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="numberDecimal"
                app:layout_constraintVertical_bias="0.0"
                android:text="@={Converter.doubleToString(viewModel.shoe.size)}"
                style="@style/EditTextStyle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/descriptionCl"
            app:layout_constraintTop_toBottomOf="@id/sizeCl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toTopOf="@id/cancelBtn"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/description"
                android:id="@+id/descriptionTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/descriptionEt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".2"
                android:gravity="center_vertical"
                style="@style/LabelStyle"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/descriptionTv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@={viewModel.shoe.description}"
                style="@style/EditTextStyle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveBtn"
            app:layout_constraintTop_toBottomOf="@id/descriptionCl"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cancelBtn"
            android:text="@string/cancel"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintVertical_chainStyle="packed"
            android:onClick="@{() -> viewModel.setNewDestination(navDirectionBack.getActionId())}"

            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cancelBtn"
            app:layout_constraintBottom_toBottomOf="@id/cancelBtn"
            android:id="@+id/saveBtn"
            android:text="@string/save"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintVertical_chainStyle="packed"
            android:onClick="@{() -> viewModel.createShoe()}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



